<view class="page">
<view class="page_bd">

  <view  class="brief" >
    <view wx:if="{{show}}">
            <view class="emp_name">{{applicantName}}</view>
            <view>{{expectPosition}}/{{age}}/{{workYears}}</view>
            <!--薪资水平-->
             <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__hd">
            <image src="/images/salary.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
            <view>
              {{minExpectSalary}}-{{maxExpectSalary}}
            </view>
          </view>
        </view>

            <!--电话-->
             <view class="weui-cell weui-cell_input link">
            <view class="weui-cell__hd">
            <image src="/images/phone.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
            <view>
              {{telephone}}
            </view>
          </view>
          </view>
          <!--邮箱-->
           <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__hd">
            <image src="../../images/email.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">
            <view>
              {{email}}
            </view>
          </view>
        </view>
    </view>


    <view wx:if="{{!show}}">
      <view class="emp_name">点击登录</view>
      <view>登录后查看更多信息</view>
    </view>
    <view>
      <image src="{{headUrl}}" class="portrait"></image>
      <view class="edit-btn" bindtap="editBasic">编辑</view>
    </view>
  </view>












<!--简历与投递记录-->
  <view>
   <view class="weui-cells weui-cells_after-title">
  <navigator url="{{createResume?'/pages/resume/create-resume/create-resume':'/pages/resume/resume'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
                <view class="weui-cell__hd">
                    <image src="/images/job/resume.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">简历</view>
            </navigator>
            <navigator url="/pages/delivery-record/delivery-record" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="/images/job/record.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">投递记录</view>
                
            </navigator>
            
        </view>
 
  
  
  
  
  
  
  </view>
  </view>



























</view>
