<view class="page">
  <view class="page__hd add-head">
    <view class="page__title" style="margin-bottom:10rpx;">职位描述</view>
    <view class="page__desc desc">详细清楚的职位描述能更多的获得简历投递，不能填写QQ，微信和电话等联系方式，以及特殊字符</view>
  </view>

  <view class="page__bd">
    <!-- 工作描述  -->
      <view class="weui-cells weui-cells_after-title textarea-weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea content" placeholder="1.工作内容2.任务要求3.特别说明" maxlength="2000" value="{{jobDescription}}" style="height: 3.3em" bindinput="operateTextarea" />
              
          </view>
         
        </view>
         <view class="weui-cell desc-btn" >
          <view class="weui-textarea-counter">{{wordNumber}}/2000</view>
          <view>
          <button class="weui-btn mini-btn" bindtap='saveDescription' type="primary" size="mini">保存</button>
          </view>
          </view>
      </view>








  </view>

























</view>